
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;  
  background-color: white;  
  width: 100%; 
  position: fixed; 
  top: 0; 
  left: 0;  
  z-index: 1000; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  width: 100%;
  height: 60px;  
}

/* Logo */
.navbar .logo img {
  height: 40px;  /* Ajusta el tamaño del logo */
  object-fit: contain;
}

/* Enlaces de navegación */
.navLinks {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.navLinks a {
  text-decoration: none;
  color: black; /* Color de texto blanco para contraste */
  font-size: 1rem;
}

/* Íconos de la barra de navegación */
.navIcons .icon {
  font-size: 1.5rem;
  margin-left: 1rem;
  color: #fff;  /* Color de los iconos */
}

.header {
  background: #f4f4f4;
  margin-top: 5%;
  text-align: center;
  padding: 2rem;
  border-bottom: 1px solid #ccc;
}

.header h1 {
  font-size: 2.5rem;
  margin: 0;
}

/* Sección General */
.section {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  background-color: #f7f7f7; 
  color: black; 
}

.section:nth-child(even) {
  background-color: #ececec; 
}

.section img {
  width: 45%; 
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.section h2 {
  font-size: 2.2rem; 
  margin-bottom: 1rem;
  color: #444; 
}

.section p {
  font-size: 1.2rem; 
  line-height: 1.6;
  color: #555; 
}

/* Reversa */
.reverse {
  flex-direction: row-reverse;
}

/* Contenedor General */
.container {
  padding: 2rem;
}

/* Fondo para contenedores adicionales */
.container:nth-child(even) {
  background-color: #f0f0f0; 
  color: #333;
}

/* Grid de tarjetas */
.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gridSmall {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

/* Tarjetas */
.card,
.cardSmall {
  background: #fff; /* Fondo blanco */
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); /* Sombra más sutil */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card img,
.cardSmall img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.card h3,
.cardSmall h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #444; /* Gris intermedio */
}

.cardSmall p {
  font-size: 1rem;
  color: #666; 
}

.cardSmall h4 {
  color: #333; 
}
